SERPER_API_KEY=x # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=x # https://www.browserless.io/ (free tier)
SEC_API_API_KEY=x # https://sec-api.io/ (free tier)
OPENAI_API_KEY=sk-x
GROQ_API_KEY=gsk_x